<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Lucene.Net" Version="4.8.0-beta00013" />
      <PackageReference Include="mongocsharpdriver" Version="2.11.5" />
      <PackageReference Include="MongoDB.Driver.GridFS" Version="2.11.5" />
    </ItemGroup>

    <Import Project="..\Lucene.Net.Store.Shared\Lucene.Net.Store.Shared.projitems" Label="Shared" />

</Project>
