<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.5.6.2" />
    <PackageReference Include="Lucene.Net" Version="4.8.0-beta00013" />
  </ItemGroup>

  <Import Project="..\Lucene.Net.Store.Shared\Lucene.Net.Store.Shared.projitems" Label="Shared" />

</Project>
