<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aliyun.OSS.SDK.NetCore" Version="2.12.0" />
      <PackageReference Include="Lucene.Net" Version="4.8.0-beta00013" />
    </ItemGroup>

    <Import Project="..\Lucene.Net.Store.Shared\Lucene.Net.Store.Shared.projitems" Label="Shared" />

</Project>
